{
  "name": "doc-ingest-tool",
  "version": "1.0.0",
  "description": "Standalone document ingestion and analysis tool with voice and chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "mammoth": "^1.7.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
